crm_system/add_rolls.xaml

<Window x:Class="crm_system.add_rolls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm_system"
        mc:Ignorable="d"
        Title="add_rolls" Height="400" Width="340" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                <StackPanel>
                    <TextBlock Text="Имя роли" FontSize="13pt"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBox Name="roll_name" Width="100" FontSize="13pt" Style="{DynamicResource TextBoxStyle}" TextChanged="roll_name_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <DataGrid FontSize ="12pt" MaxHeight="260" Name="permis_grid" AutoGenerateColumns="False" Width="300" Margin="10,50,0,0" Style="{DynamicResource DataGridStyle}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="del" Header="Удалить право" Click="del_Click"/>
                            <MenuItem Name="add" Header="Доьавить право" Click="add_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Права" Width="300" Binding="{Binding Path = caption}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="add_or_upd" Width="150" Margin="10" Content="Сохранить" FontSize="12pt" Click="add_or_upd_Click"  Style="{DynamicResource DefaultBtn}"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
