crm_system/add_call.xaml

<Window x:Class="crm_system.add_call"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm_system"
        mc:Ignorable="d"
        Title="add_call" Height="410" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Canvas>
            <StackPanel Margin="20" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Организация" FontSize="16pt" Margin="0,0,0,25"/>
                    <TextBlock Text="Дата звонка" FontSize="16pt" Margin="0,0,0,70"/>
                    <TextBlock Text="Цель звонка" FontSize="16pt" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Width="200" Margin="20,0,0,0">
                    <ComboBox Name="org" FontSize="16pt" Margin="0,0,0,20" ItemsSource="{Binding comboItems}" DisplayMemberPath="name" SelectedValuePath="value" Style="{DynamicResource ComboBoxFlatStyle}"/>
                    <DatePicker Name="call_date" FontSize="16pt" Margin="0,0,0,20"/>
                    <TextBox Name="call_traget" FontSize="16pt" Width="200" Height="120" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="call_buttons" Canvas.Top="280" Margin="20" Orientation="Horizontal">
                <Button Name="add_cal" Content="Добавить" FontSize="16pt" Margin="0,0,10,0" Width="175" Click="add_cal_Click" Style="{DynamicResource DefaultBtn}"/>
                <Button Name="cancel" Content="Отмена" FontSize="16pt" Width="175" Style="{DynamicResource DefaultBtn}" Click="cancel_Click"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
