crm_system/MainWindow.xaml

<Window x:Class="crm_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1250" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Организации" Height="40" Style="{DynamicResource Tabit}">
                <Canvas>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <StackPanel>
                                <TextBlock Text="Наименование:" FontSize="12pt"/>
                                <TextBox Name="org_name_filt" FontSize="12pt" Style="{DynamicResource TextBoxStyle}" Width="190" Margin="0,0,10,0" TextChanged="org_name_filt_TextChanged"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Город:" FontSize="12pt"/>
                                <ComboBox Name="city_org_filt" FontSize="12pt" Style="{DynamicResource ComboBoxFlatStyle}" Width="170" Margin="0,0,10,0" SelectionChanged="city_org_filt_SelectionChanged" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Приоритет:" FontSize="12pt"/>
                                <ComboBox Name="prioryty_org_filt" FontSize="12pt" Style="{DynamicResource ComboBoxFlatStyle}" Width="180" Margin="0,0,10,0" SelectionChanged="prioryty_org_filt_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Статус:" FontSize="12pt"/>
                                <ComboBox Name="org_status_filt" FontSize="12pt" Style="{DynamicResource ComboBoxFlatStyle}" Width="140" Margin="0,0,10,0" SelectionChanged="org_status_filt_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Куратор:" FontSize="12pt"/>
                                <ComboBox Name="kurator_org_filt" FontSize="12pt" Style="{DynamicResource ComboBoxFlatStyle}" Width="190" Margin="0,0,10,0" SelectionChanged="kurator_org_filt_SelectionChanged" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Телефон:" FontSize="12pt"/>
                                <TextBox Name="phone_org_filt" FontSize="12pt" Style="{DynamicResource TextBoxStyle}" Width="180" TextChanged="phone_org_filt_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="grid" Margin="0,10,0,0">
                            <DataGrid FontSize ="12pt" MaxHeight="350" Name="org_grid" AutoGenerateColumns="False" Margin="0,0,0,0" Style="{DynamicResource DataGridStyle}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu Name="org_grid_popup" Width="300">
                                        <MenuItem Name="del__org" Header="Удалить организацию" Click="del__org_Click" Height="20"/>
                                        <MenuItem Name="add__org" Header="Добавить организацию" Click="add__org_Click" Height="20"/>
                                        <MenuItem Name="upd__org" Header="Изменить оргранизацию" Click="upd__org_Click" Height="20"/>
                                        <MenuItem Name="add__sotr" Header="Добавить сотрудников" Click="add__sotr_Click" Height="20"/>
                                        <MenuItem Name="view__sotr" Header="Сотрудники организации" Click="view__sotr_Click" Height="20"/>
                                        <MenuItem Name="add__call" Header="Назначить звонок" Click="add__call_Click" Height="20"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование" Width="200" Binding="{Binding Path = Name}"/>
                                    <DataGridTextColumn Header="Город" Width="180" Binding="{Binding Path = City}"/>
                                    <DataGridTextColumn Header="Приоритет" Width="200" Binding="{Binding Path = Prioriry}"/>
                                    <DataGridTextColumn Header="Статус клиента" Width="150" Binding="{Binding Path = Status}"/>
                                    <DataGridTextColumn Header="Куратор" Width="200" Binding="{Binding Path = Kurator}"/>
                                    <DataGridTextColumn Header="Телефон" Width="190" Binding="{Binding Path = Phone}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem Name="cals" Header="Звонки" Height="40" Style="{DynamicResource Tabit}">
                <Canvas>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel Width="210" Margin="20,0,0,0">
                                <TextBlock Text="Организация:" FontSize="12pt"/>
                                <ComboBox Name="org_filt" FontSize="12pt" SelectionChanged="org_filt_SelectionChanged" Margin="0,0,0,10" Height="30" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value" Style="{DynamicResource ComboBoxFlatStyle}"/>
                            </StackPanel>
                            <StackPanel  Margin="20,0,0,0">
                                <TextBlock Text="Дата звонка:" FontSize="12pt"/>
                                <DatePicker Name="dat_filt" FontSize="12pt" DataContextChanged="dat_filt_DataContextChanged" Width="180"/>
                            </StackPanel>
                            <StackPanel Width="180" Margin="70,0,0,0">
                                <TextBlock Text="Статус:" FontSize="12pt"/>
                                <ComboBox Name="stat_filt" FontSize="12pt" SelectionChanged="stat_filt_SelectionChanged" Margin="0,0,0,10" Height="30" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value" Style="{DynamicResource ComboBoxFlatStyle}"/>
                            </StackPanel>
                            <StackPanel Width="220" Margin="70,0,0,0">
                                <TextBlock Text="Оператор:" FontSize="12pt"/>
                                <ComboBox Name="oper_filt" FontSize="12pt" SelectionChanged="oper_filt_SelectionChanged" Margin="0,0,0,10" Height="30" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value" Style="{DynamicResource ComboBoxFlatStyle}"/>
                            </StackPanel>
                            <Button Content="Отчистить" Margin="10,0,0,0" FontSize="12pt" Height="30" Click="Button_Click"/>
                        </StackPanel>
                        <DataGrid FontSize ="12pt" MaxHeight="350" Name="calls_grid" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="del_call_" Header="Отменить звонок" Click="del_call__Click"/>
                                    <MenuItem Name="add_call_" Header="Добавить звонок" Click="add_call__Click"/>
                                    <MenuItem Name="upd_call_" Header="Изменить звонок" Click="upd_call__Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Организация" Width="250" Binding="{Binding Path = org}"/>
                                <DataGridTextColumn Header="Дата звонка" Width="250" Binding="{Binding Path = date_cal}"/>
                                <DataGridTextColumn Header="Статуст звонка" Width="250" Binding="{Binding Path = status_call}"/>
                                <DataGridTextColumn Header="Оператор" Width="230" Binding="{Binding Path = oper}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem Name="sotrs" Header="Сотрудники" Height="40" Style="{DynamicResource Tabit}">
                <Canvas>
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel Width="190" Margin="10,0,0,0">
                                <TextBlock Text="Имя:" FontSize="12pt"/>
                                <TextBox Name="name_filt" FontSize="12pt"   Margin="0,0,0,10" Height="30"  Style="{DynamicResource TextBoxStyle}" TextChanged="name_filt_TextChanged"/>
                            </StackPanel>
                            <StackPanel Width="190" Margin="20,0,0,0">
                                <TextBlock Text="Фамилия:" FontSize="12pt"/>
                                <TextBox Name="fam_filt" FontSize="12pt"  Margin="0,0,0,10" Height="30"  Style="{DynamicResource TextBoxStyle}" TextChanged="fam_filt_TextChanged"/>
                            </StackPanel>
                            <StackPanel Width="210" Margin="10,0,0,0">
                                <TextBlock Text="Отчество:" FontSize="12pt"/>
                                <TextBox Name="otch_filt" FontSize="12pt"  Margin="0,0,0,10" Height="30" Style="{DynamicResource TextBoxStyle}" TextChanged="otch_filt_TextChanged"/>
                            </StackPanel>
                            <StackPanel Width="220" Margin="10,0,0,0">
                                <TextBlock Text="Организация:" FontSize="12pt"/>
                                <ComboBox Name="org_filt_" FontSize="12pt" SelectionChanged="org_filt__SelectionChanged"  Margin="0,0,0,10" Height="30" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value" Style="{DynamicResource ComboBoxFlatStyle}" />
                            </StackPanel>
                            <StackPanel Width="160" Margin="10,0,0,0">
                                <TextBlock Text="Должность:" FontSize="12pt"/>
                                <ComboBox Name="job_filt" FontSize="12pt" SelectionChanged="job_filt_SelectionChanged"  Margin="0,0,0,10" Height="30" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value" Style="{DynamicResource ComboBoxFlatStyle}"/>
                            </StackPanel>
                            <Button Content="Отчистить" Margin="10,0,0,0" FontSize="12pt" Height="30" Name="clear" Click="clear_Click"/>
                        </StackPanel>
                        <DataGrid FontSize ="12pt" MaxHeight="350" Name="sotr_grid" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}" Width="1052" HorizontalAlignment="Left">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="del_st" Header="Удалить" Click="del_st_Click"/>
                                    <MenuItem Name="add_st" Header="Добавить" Click="add_st_Click"></MenuItem>
                                    <MenuItem Name="upd_st" Header="Изменить" Click="upd_st_Click"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Width="210" Binding="{Binding Path = Name}"/>
                                <DataGridTextColumn Header="Фамилия" Width="210" Binding="{Binding Path=Surname}"/>
                                <DataGridTextColumn Header="Отчество" Width="210" Binding="{Binding Path=Second_name}"/>
                                <DataGridTextColumn Header="Организация" Width="230" Binding="{Binding Path=Org}"/>
                                <DataGridTextColumn Header="Должность" Width="190" Binding="{Binding Path=Job}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem Name="users" Header="Пользователи" Height="40" Style="{DynamicResource Tabit}">
                <Canvas>
                    <StackPanel>
                        <DataGrid FontSize ="12pt" MaxHeight="350" Name="user_grid" AutoGenerateColumns="False"  Style="{DynamicResource DataGridStyle}">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="del_us" Header="Удалить" Click="del_us_Click"/>
                                    <MenuItem Name="add_us" Header="Добавить" Click="add_us_Click"/>
                                    <MenuItem Name="upd_us" Header="Изменить" Click="upd_us_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Width="200" Binding="{Binding Path = login}"/>
                                <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding Path = login}"/>
                                <DataGridTextColumn Header="Отчество" Width="200" Binding="{Binding Path = login}"/>
                                <DataGridTextColumn Header="Логин" Width="170" Binding="{Binding Path = login}"/>
                                <DataGridTextColumn Header="Пароль" Width="170" Binding="{Binding Path = pass}"/>
                                <DataGridTextColumn Header="Роль" Width="170" Binding="{Binding Path = roll}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem Name="rols" Header="Роли" Height="40" Style="{DynamicResource Tabit}">
                <Canvas>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <DataGrid FontSize ="12pt" MaxHeight="350" Name="roll_grid" AutoGenerateColumns="False" Width="500" Margin="0,10,0,0" Style="{DynamicResource DataGridStyle}" SelectionChanged="roll_grid_SelectionChanged">
                                <DataGrid.ContextMenu>
                                    <ContextMenu Width="300">
                                        <MenuItem Name="del_roll"      Header="Удалить роль"  Click="del_roll_Click"/>
                                        <MenuItem Name="add_roll"      Header="Добавить роль" Click="add_roll_Click"/>
                                        <MenuItem Name="upd_roll"      Header="Изменить роль" Click="upd_roll_Click"/>
                                        <MenuItem Name="rulls_rolls"   Header="Права ролей"   Click="rulls_rolls_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Width="100" Binding="{Binding Path = id}"/>
                                    <DataGridTextColumn Header="Наименование" Width="380" Binding="{Binding Path = name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Права" FontSize="14pt" HorizontalAlignment="Center"/>
                            <DataGrid FontSize ="12pt"  MaxHeight="350" Name="permis_grid" AutoGenerateColumns="False" Width="400" Margin="10,10,0,0" Style="{DynamicResource DataGridStyle}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Width="350" Binding="{Binding Path = caption}">
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem Name="handbooks" Header="Справочники" Height="40" Style="{DynamicResource Tabit}">
                <Canvas>
                    <StackPanel Orientation="Vertical" Margin="10,0">
                        <StackPanel Orientation="Horizontal"  Width="1920" HorizontalAlignment="Center">
                            <StackPanel Margin="0,0,50,0" >
                                <StackPanel Margin="0,0,50,0">
                                    <TextBlock Text="Должности" FontSize="15pt" HorizontalAlignment="Center"/>
                                    <DataGrid FontSize ="13pt" MaxHeight="350" Name="post_grid" AutoGenerateColumns="False"  Margin="0,10,0,0" Style="{DynamicResource DataGridStyle}" >
                                        <DataGrid.ContextMenu>
                                            <ContextMenu Width="300">
                                                <MenuItem Name="add_post" Header="Удалить " Click="add_post_Click"  Height="20"/>
                                                <MenuItem Name="upd_post" Header="Добавить " Click="upd_post_Click"  Height="20"/>
                                                <MenuItem Name="del_post" Header="Изменить " Click="del_post_Click"  Height="20"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="id" Width="150" Binding="{Binding Path = id}"/>
                                            <DataGridTextColumn Header="Название" Width="300" Binding="{Binding Path = name}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                                <StackPanel Margin="0,0,50,0">
                                    <TextBlock Text="Города" FontSize="15pt" HorizontalAlignment="Center"/>
                                    <DataGrid FontSize ="13pt" MaxHeight="350" Name="cities_grid" AutoGenerateColumns="False"  Margin="0,10,0,0" Style="{DynamicResource DataGridStyle}">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu Width="300">
                                                <MenuItem Name="add_citi" Header="Удалить " Click="add_citi_Click"  Height="20"/>
                                                <MenuItem Name="upd_citi" Header="Добавить " Click="upd_citi_Click"  Height="20"/>
                                                <MenuItem Name="del_cities" Header="Изменить " Click="del_cities_Click"  Height="20"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="id" Width="150" Binding="{Binding Path = id}"/>
                                            <DataGridTextColumn Header="Название" Width="300" Binding="{Binding Path = name}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Права ролей" FontSize="15pt" HorizontalAlignment="Center"/>
                                <DataGrid FontSize ="13pt" MaxHeight="350" Name="rol_rulls_grid" AutoGenerateColumns="False" Margin="0,10,0,0" Style="{DynamicResource DataGridStyle}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu Name="org_grid_popu" Width="300">
                                            <MenuItem Name="upd_rull" Header="Добавить" Click="upd_rull_Click"  Height="20"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Width="150" Binding="{Binding Path = id}"/>
                                        <DataGridTextColumn Header="Название" Width="300" Binding="{Binding Path = name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </TabItem>
            
        </TabControl>
        <StackPanel Margin="-1126,270,0,0" Width="100" >
            <Button Content="Сменить"  Width="100" Margin="0,0,0,10" Name="re_aunt" Click="aunt_Click" Style="{DynamicResource DefaultBtn}"/>
            <Button Content="Выйти"    Width="100" Name="exit" Click="exit_Click" Margin="0,0,0,10" Style="{DynamicResource DefaultBtn}"/>
            <Button Content="Войти"    Width="100" Name="aunt" Click="aunt_Click" Style="{DynamicResource DefaultBtn}"/>
        </StackPanel>
    </Grid>
</Window>
