crm_system/Forms/MainWindow.xaml

<Window x:Class="crm_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:crm_system"
        xmlns:lc ="http://oxyplot.org/wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Главная" Height="520" Width="1250" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="roll_name" FontSize="13pt" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
            <TabControl TabStripPlacement="Left" Margin="-1,0,1,0" Height="460">
                <TabItem Header="Организации" Height="40" Style="{DynamicResource Tabit}">
                    <Canvas>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="61" x:Name="organiz_filter">
                                <StackPanel>
                                    <TextBlock Text="Наименование:" FontSize="12pt"/>
                                    <TextBox x:Name="org_name_filt" FontSize="12pt" Style="{DynamicResource TextBoxStyle}" Width="190" Margin="0,0,10,0" TextChanged="org_name_filt_TextChanged"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Город:" FontSize="12pt"/>
                                    <ComboBox x:Name="city_org_filt" FontSize="12pt" Style="{DynamicResource ComboBoxFlatStyle}" Width="170" Margin="0,0,10,0" SelectionChanged="city_org_filt_SelectionChanged" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Приоритет:" FontSize="12pt"/>
                                    <ComboBox x:Name="prioryty_org_filt" FontSize="12pt" Style="{DynamicResource ComboBoxFlatStyle}" Width="180" Margin="0,0,10,0" SelectionChanged="prioryty_org_filt_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Статус:" FontSize="12pt"/>
                                    <ComboBox x:Name="org_status_filt" FontSize="12pt" Style="{DynamicResource ComboBoxFlatStyle}" Width="140" Margin="0,0,10,0" SelectionChanged="org_status_filt_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Куратор:" FontSize="12pt"/>
                                    <ComboBox x:Name="kurator_org_filt" FontSize="12pt" Style="{DynamicResource ComboBoxFlatStyle}" Width="190" Margin="0,0,10,0" SelectionChanged="kurator_org_filt_SelectionChanged" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Телефон:" FontSize="12pt"/>
                                    <TextBox x:Name="phone_org_filt" FontSize="12pt" Style="{DynamicResource TextBoxStyle}" Width="180" TextChanged="phone_org_filt_TextChanged"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="grid" Margin="0,10,0,0">
                                <DataGrid FontSize ="12pt" MaxHeight="350" x:Name="org_grid" AutoGenerateColumns="False" Margin="0,0,0,0" Style="{DynamicResource DataGridStyle}">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu x:Name="org_grid_popup" Width="300" Style="{DynamicResource MenuStyle}">
                                            <MenuItem x:Name="refr_orgs" Header="Обновить" Click="refr_orgs_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="add__org" Header="Добавить организацию" Click="add__org_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="upd__org" Header="Редактировать оргранизацию" Click="upd__org_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="del__org" Header="Удалить организацию" Click="del__org_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="add__sotr" Header="Добавить сотрудников" Click="add__sotr_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="view__sotr" Header="Сотрудники организации" Click="view__sotr_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="add__call" Header="Назначить звонок" Click="add__call_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="to_excel" Header="Выгрузить в Excel" Height="20" Click="to_excel_Click" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="orgs_cansel_filter" Header="Сбросить фильтр" Height="20" Click="orgs_cansel_filter_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Наименование" Width="200" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Город" Width="180" Binding="{Binding City}"/>
                                        <DataGridTextColumn Header="Приоритет" Width="200" Binding="{Binding Prioriry}"/>
                                        <DataGridTextColumn Header="Статус клиента" Width="150" Binding="{Binding Status}"/>
                                        <DataGridTextColumn Header="Куратор" Width="200" Binding="{Binding Kurator}"/>
                                        <DataGridTextColumn Header="Телефон" Width="190" Binding="{Binding Phone}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </Canvas>
                </TabItem>
                <TabItem x:Name="cals" Header="Звонки" Height="40" Style="{DynamicResource Tabit}" VerticalAlignment="Top">
                    <Canvas>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" x:Name="calls_filter">
                                <StackPanel Width="260" Margin="20,0,0,0">
                                    <TextBlock Text="Организация:" FontSize="12pt"/>
                                    <ComboBox x:Name="org_filt" FontSize="12pt" SelectionChanged="org_filt_SelectionChanged" Margin="0,0,0,10" Height="30" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value" Style="{DynamicResource ComboBoxFlatStyle}"/>
                                </StackPanel>
                                <StackPanel  Margin="20,0,0,0">
                                    <TextBlock Text="Дата звонка:" FontSize="12pt"/>
                                    <DatePicker x:Name="dat_filt" FontSize="12pt" Width="180" SelectedDateChanged="dat_filt_SelectedDateChanged"/>
                                </StackPanel>
                                <StackPanel Width="180" Margin="70,0,0,0">
                                    <TextBlock Text="Статус:" FontSize="12pt"/>
                                    <ComboBox x:Name="stat_filt" FontSize="12pt" SelectionChanged="stat_filt_SelectionChanged" Margin="0,0,0,10" Height="30" Style="{DynamicResource ComboBoxFlatStyle}"/>
                                </StackPanel>
                                <StackPanel Width="280" Margin="80,0,0,0">
                                    <TextBlock Text="Оператор:" FontSize="12pt"/>
                                    <ComboBox x:Name="oper_filt" FontSize="12pt" SelectionChanged="oper_filt_SelectionChanged" Margin="0,0,0,10" Height="30" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value" Style="{DynamicResource ComboBoxFlatStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid FontSize ="12pt" MaxHeight="350" x:Name="calls_grid" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}" Width="1130" SelectionChanged="calls_grid_SelectionChanged">
                                <DataGrid.ContextMenu>
                                    <ContextMenu Style="{DynamicResource MenuStyle}">
                                        <MenuItem x:Name="refr_calls" Header="Обновить" Click="refr_calls_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="add_call_" Header="Добавить звонок" Click="add_call__Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="upd_call_" Header="Изменить звонок" Click="upd_call__Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="delete_call" Header="Удалить звонок" Click="delete_call_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="del_call_" Header="Отменить звонок" Click="del_call__Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="clouse_call" Header="Закрыть звонок" Click="clouse_call_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="create_report" Header="Выгрузить в Excel" Click="create_report_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="calls_cansel_filter" Header="Сбросить фильтр" Height="20" Click="calls_cansel_filter_Click" Style="{DynamicResource MenuItemStyle}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Организация" Width="300" Binding="{Binding org}"/>
                                    <DataGridTextColumn Header="Дата звонка" Width="250" Binding="{Binding date_cal}"/>
                                    <DataGridTextColumn Header="Статуст звонка" Width="264" Binding="{Binding status_call}"/>
                                    <DataGridTextColumn Header="Оператор" Width="300" Binding="{Binding oper}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Canvas>
                </TabItem>
                <TabItem x:Name="sotrs" Header="Сотрудники" Height="40" Style="{DynamicResource Tabit}">
                    <Canvas>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="61" x:Name="emps_filter">
                                <StackPanel Width="200" Margin="10,0,0,0">
                                    <TextBlock Text="Имя:" FontSize="12pt"/>
                                    <TextBox x:Name="name_filt" FontSize="12pt"   Margin="0,0,0,10" Height="30"  Style="{DynamicResource TextBoxStyle}" TextChanged="name_filt_TextChanged"/>
                                </StackPanel>
                                <StackPanel Width="200" Margin="40,0,0,0">
                                    <TextBlock Text="Фамилия:" FontSize="12pt"/>
                                    <TextBox x:Name="fam_filt" FontSize="12pt"  Margin="0,0,0,10" Height="30"  Style="{DynamicResource TextBoxStyle}" TextChanged="fam_filt_TextChanged"/>
                                </StackPanel>
                                <StackPanel Width="200" Margin="30,0,0,0">
                                    <TextBlock Text="Отчество:" FontSize="12pt"/>
                                    <TextBox x:Name="otch_filt" FontSize="12pt"  Margin="0,0,0,10" Height="30" Style="{DynamicResource TextBoxStyle}" TextChanged="otch_filt_TextChanged"/>
                                </StackPanel>
                                <StackPanel Width="200" Margin="10,0,0,0">
                                    <TextBlock Text="Организация:" FontSize="12pt"/>
                                    <ComboBox x:Name="org_filt_" FontSize="12pt" SelectionChanged="org_filt__SelectionChanged"  Margin="0,0,0,10" Height="30" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value" Style="{DynamicResource ComboBoxFlatStyle}" />
                                </StackPanel>
                                <StackPanel Width="160" Margin="10,0,0,0">
                                    <TextBlock Text="Должность:" FontSize="12pt"/>
                                    <ComboBox x:Name="job_filt" FontSize="12pt" SelectionChanged="job_filt_SelectionChanged"  Margin="0,0,0,10" Height="30" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value" Style="{DynamicResource ComboBoxFlatStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <DataGrid FontSize ="12pt" MaxHeight="350" x:Name="sotr_grid" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}" Width="1130" HorizontalAlignment="Left">
                                <DataGrid.ContextMenu>
                                    <ContextMenu Style="{DynamicResource MenuStyle}">
                                        <MenuItem x:Name="refr_emps" Header="Обновить" Click="refr_emps_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="add_st" Header="Добавить сотрудника" Click="add_st_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="upd_st" Header="Редактировать сотрудника" Click="upd_st_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="del_st" Header="Удалить сотрудника" Click="del_st_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="to_excel_workers" Header="Выгрузить в Excel" Click="to_excel_workers_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="emps_cansel_filter" Header="Сбросить фильтр" Height="20" Click="emps_cansel_filter_Click" Style="{DynamicResource MenuItemStyle}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Width="230" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Фамилия" Width="230" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="Отчество" Width="230" Binding="{Binding Second_name}"/>
                                    <DataGridTextColumn Header="Организация" Width="210" Binding="{Binding Org}"/>
                                    <DataGridTextColumn Header="Должность" Width="210" Binding="{Binding Job}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Canvas>
                </TabItem>
                <TabItem x:Name="users" Header="Пользователи" Height="40" Style="{DynamicResource Tabit}">
                    <Canvas>
                        <StackPanel>
                            <DataGrid FontSize ="12pt" MaxHeight="350" x:Name="user_grid" AutoGenerateColumns="False"  Style="{DynamicResource DataGridStyle}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu Style="{DynamicResource MenuStyle}">
                                        <MenuItem x:Name="refr_us" Header="Обновить" Click="refr_us_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="add_us" Header="Регистрация пользователя" Click="add_us_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="upd_us" Header="Редактировать пользователя" Click="upd_us_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        <MenuItem x:Name="del_us" Header="Удалить пользователя" Click="del_us_Click" Style="{DynamicResource MenuItemStyle}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Width="200" Binding="{Binding login}"/>
                                    <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding login}"/>
                                    <DataGridTextColumn Header="Отчество" Width="200" Binding="{Binding login}"/>
                                    <DataGridTextColumn Header="Логин" Width="170" Binding="{Binding login}"/>
                                    <DataGridTextColumn Header="Пароль" Width="170" Binding="{Binding pass}"/>
                                    <DataGridTextColumn Header="Роль" Width="170" Binding="{Binding roll}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Canvas>
                </TabItem>
                <TabItem x:Name="rols" Header="Роли" Height="40" Style="{DynamicResource Tabit}">
                    <Canvas>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <DataGrid FontSize ="12pt" MaxHeight="350" x:Name="roll_grid" AutoGenerateColumns="False" Width="500" Margin="0,10,0,0" Style="{DynamicResource DataGridStyle}" SelectionChanged="roll_grid_SelectionChanged">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu Width="300" Style="{DynamicResource MenuStyle}">
                                            <MenuItem x:Name="refr_rols"     Header="Обновить" Click="refr_rols_Click" Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="add_roll"      Header="Добавить роль" Click="add_roll_Click" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="upd_roll"      Header="Редактировать роль" Click="upd_roll_Click" Style="{DynamicResource MenuItemStyle}"/>
                                            <MenuItem x:Name="del_roll"      Header="Удалить роль"  Click="del_roll_Click" Style="{DynamicResource MenuItemStyle}"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Width="100" Binding="{Binding id}"/>
                                        <DataGridTextColumn Header="Наименование" Width="380" Binding="{Binding name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Права" FontSize="14pt" HorizontalAlignment="Center"/>
                                <DataGrid FontSize ="12pt"  MaxHeight="350" x:Name="permis_grid" AutoGenerateColumns="False" Width="400" Margin="10,10,0,0" Style="{DynamicResource DataGridStyle}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Width="350" Binding="{Binding caption}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </Canvas>
                </TabItem>
                <TabItem x:Name="handbooks" Header="Справочники" Height="40" Style="{DynamicResource Tabit}">
                    <Canvas>
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <StackPanel Orientation="Horizontal"  Width="1920" HorizontalAlignment="Center">
                                <StackPanel Margin="0,0,50,0" >
                                    <StackPanel Margin="0,0,50,0">
                                        <TextBlock Text="Должности" FontSize="15pt" HorizontalAlignment="Center"/>
                                        <DataGrid FontSize ="13pt" MaxHeight="350" x:Name="post_grid" AutoGenerateColumns="False"  Margin="0,10,0,0" Style="{DynamicResource DataGridStyle}" >
                                            <DataGrid.ContextMenu>
                                                <ContextMenu Width="300" Style="{DynamicResource MenuStyle}">
                                                    <MenuItem x:Name="refresh_posts" Header="Обновить" Click="refresh_posts_Click" Style="{DynamicResource MenuItemStyle}"/>
                                                    <MenuItem x:Name="add_post" Header="Добавить" Click="add_post_Click"  Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                                    <MenuItem x:Name="upd_post" Header="Редактировать" Click="upd_post_Click"  Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                                    <MenuItem x:Name="del_post" Header="Удалить" Click="del_post_Click"  Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="id" Width="150" Binding="{Binding id}"/>
                                                <DataGridTextColumn Header="Название" Width="300" Binding="{Binding name}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,50,0">
                                        <TextBlock Text="Города" FontSize="15pt" HorizontalAlignment="Center"/>
                                        <DataGrid FontSize ="13pt" MaxHeight="350" x:Name="cities_grid" AutoGenerateColumns="False"  Margin="0,10,0,0" Style="{DynamicResource DataGridStyle}">
                                            <DataGrid.ContextMenu>
                                                <ContextMenu Width="300" Style="{DynamicResource MenuStyle}">
                                                    <MenuItem x:Name="refresh_handboxes" Header="Обновить" Click="refresh_Click" Style="{DynamicResource MenuItemStyle}"/>
                                                    <MenuItem x:Name="add_citi" Header="Добавить" Click="add_citi_Click"  Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                                    <MenuItem x:Name="upd_citi" Header="Редактировать" Click="upd_citi_Click"  Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                                    <MenuItem x:Name="del_cities" Header="Удалить" Click="del_cities_Click"  Height="20" Style="{DynamicResource MenuItemStyle}"/>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="id" Width="150" Binding="{Binding id}"/>
                                                <DataGridTextColumn Header="Название" Width="300" Binding="{Binding name}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Права ролей" FontSize="15pt" HorizontalAlignment="Center"/>
                                    <DataGrid FontSize ="13pt" MaxHeight="350" x:Name="rol_rulls_grid" AutoGenerateColumns="False" Margin="0,10,0,0" Style="{DynamicResource DataGridStyle}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="id" Width="150" Binding="{Binding id}"/>
                                            <DataGridTextColumn Header="Название" Width="300" Binding="{Binding name}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Canvas>
                </TabItem>
                <TabItem x:Name="analityc" Header="Аналитика" Height="40" Style="{DynamicResource Tabit}">
                    <TabControl>
                        <TabItem Style="{DynamicResource Tabit}" Header="Эффективность сотрудника">
                            <TabItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="refresh_analytics_emps" Header="Обновить" Click="refresh_analytics_emps_Click"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <StackPanel HorizontalAlignment="Left">
                                <ComboBox x:Name="emploers"  HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="emploers_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}" DisplayMemberPath="name" SelectedValuePath="value" ItemsSource="{Binding comboitems}" Width="150"/>
                                <lvc:CartesianChart x:Name="graph" LegendLocation="Right" Height="350" Width="800">
                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries x:Name="legendTitle" Title="Работник" Values="{Binding analitycs}"/>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX >
                                        <lvc:Axis Labels="{Binding Labels}" LabelsRotation="-15">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.ChartLegend>
                                        <lvc:DefaultLegend/>
                                    </lvc:CartesianChart.ChartLegend>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </TabItem>
                        <TabItem Style="{DynamicResource Tabit}" Header="Эфектиность общения с организацией">
                            <TabItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="refresh_analytics_orgn" Header="Обновить" Click="refresh_analytics_orgn_Click"/>
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <StackPanel>
                                <ComboBox x:Name="org" Style="{DynamicResource ComboBoxFlatStyle}" Width="150" HorizontalAlignment="Left" SelectionChanged="org_SelectionChanged" ItemsSource="{Binding comboitems}" DisplayMemberPath="name" SelectedValuePath="value"/>
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,80,0,0">
                                    <StackPanel Margin="0,0,30,0">
                                        <lvc:AngularGauge  Grid.Row="1" Value="0" FromValue="0" ToValue="100" Height="300" Width="300" x:Name="callbacks"
                                      LabelsStep="10" TicksStep="25" Wedge="300"
                                      TicksForeground="White" Foreground="White" 
                                      FontWeight="Bold" FontSize="16"
                                      SectionsInnerRadius=".5" >
                                            <lvc:AngularGauge.Sections>
                                                <lvc:AngularSection FromValue="0" ToValue="100" Fill="#F8A725"/>
                                                <lvc:AngularSection FromValue="50" ToValue="100" Fill="#FF3939"/>
                                            </lvc:AngularGauge.Sections>
                                        </lvc:AngularGauge>
                                        <TextBlock Text="Коифицент ответов" FontSize="14pt" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,30,0">
                                        <lvc:AngularGauge Grid.Row="1" Value="0" FromValue="0" ToValue="100" Height="300" Width="300" x:Name="clouse_calls"
                                      LabelsStep="10" TicksStep="25" Wedge="300"
                                      TicksForeground="White" Foreground="White" 
                                      FontWeight="Bold" FontSize="16"
                                      SectionsInnerRadius=".5" >
                                            <lvc:AngularGauge.Sections>
                                                <lvc:AngularSection FromValue="0" ToValue="100" Fill="#F8A725"/>
                                                <lvc:AngularSection FromValue="50" ToValue="100" Fill="#FF3939"/>
                                            </lvc:AngularGauge.Sections>
                                        </lvc:AngularGauge>
                                        <TextBlock Text="Отменено звонов" FontSize="14pt" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <lvc:AngularGauge Grid.Row="1" Value="0" FromValue="0" ToValue="100" Height="300" Width="300" x:Name="sucsesful_calls"
                                      LabelsStep="10" TicksStep="25" Wedge="300"
                                      TicksForeground="White" Foreground="White" 
                                      FontWeight="Bold" FontSize="16"
                                      SectionsInnerRadius=".5">
                                            <lvc:AngularGauge.Sections>
                                                <lvc:AngularSection FromValue="0" ToValue="100" Fill="#F8A725"/>
                                                <lvc:AngularSection FromValue="50" ToValue="100" Fill="#FF3939"/>
                                            </lvc:AngularGauge.Sections>
                                        </lvc:AngularGauge>
                                        <TextBlock Text="Удачных звонков" FontSize="14pt" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem  x:Name="settings" Header="Найстройки" Height="40" Style="{DynamicResource Tabit}">
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="refresh_settings" Header="Обновить" Click="refresh_settings_Click"/>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <StackPanel  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Путь сохранения файлов: " FontSize="12pt" VerticalAlignment="Center"/>
                            <TextBlock x:Name="dir_path" FontSize="12pt" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <Button x:Name="edit_path" Style="{DynamicResource DefaultBtn}" Content="Изменить путь" FontSize="12pt" Click="edit_path_Click" Margin="20,0,10,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Настройки фильтров" FontSize="12pt" HorizontalAlignment="Center"/>
                            <StackPanel Width="370">
                                <CheckBox Content="Фильтр Организаций " FontSize="12pt" Style="{DynamicResource CheckBoxStyle1}" x:Name="orgs_fiter" Checked="orgs_fiter_Checked" Unchecked="orgs_fiter_Unchecked"/>
                                <CheckBox Content="Фильтр Звонков         " FontSize="12pt" Style="{DynamicResource CheckBoxStyle1}" x:Name="calls_fiter" Checked="calls_fiter_Checked" Unchecked="calls_fiter_Unchecked"/>
                                <CheckBox Content="Фильтр Сотрудников " FontSize="12pt" Style="{DynamicResource CheckBoxStyle1}" x:Name="emps_fiter" Checked="emps_fiter_Checked" Unchecked="emps_fiter_Unchecked"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button x:Name="save" Style="{DynamicResource DefaultBtn}" Content="Сохранить" FontSize="12pt" Width="160" Click="save_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Margin="-1126,380,0,0" Width="100" >
            <Button Content="Сменить"  Width="100" Margin="0,0,0,10" Name="re_aunt" Click="aunt_Click" Style="{DynamicResource DefaultBtn}"/>
            <Button Content="Выйти"    Width="100" Name="exit" Click="exit_Click" Margin="0,0,0,10" Style="{DynamicResource DefaultBtn}"/>
            <Button Content="Войти"    Width="100" Name="aunt" Click="aunt_Click" Style="{DynamicResource DefaultBtn}"/>
        </StackPanel>
    </Grid>
</Window>
