crm_system/Forms/Rols/add_rolls.xaml

<Window x:Class="crm_system.add_rolls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crm_system"
        mc:Ignorable="d"
        Title="" Height="500" Width="340" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                <StackPanel>
                    <TextBlock Text="Имя роли" FontSize="13pt"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBox Name="roll_name" Width="100" FontSize="13pt" Style="{DynamicResource TextBoxStyle}" TextChanged="roll_name_TextChanged"/>
                </StackPanel>
            </StackPanel>
                <TextBlock Name="except" Text="У роли обязательно должны быить права!" HorizontalAlignment="Center" FontSize="12pt" Foreground="Red" Margin="0,0,0,0" Height="0"/>
                <StackPanel>
                <DataGrid FontSize ="12pt"  MaxHeight="330" Name="permis_grid" AutoGenerateColumns="False" Width="310" Margin="10,10,0,0" Style="{DynamicResource DataGridStyle}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox  Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"  Width="50" IsChecked="{Binding Path = is_check, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Название" Width="350" Binding="{Binding Path = name}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="add_or_upd" Width="150" Margin="10" Content="Сохранить" FontSize="12pt" Click="add_or_upd_Click"  Style="{DynamicResource DefaultBtn}"/>
            </StackPanel>
           </StackPanel>
        </Canvas>
    </Grid>
</Window>
